plugins {
    id 'java'
    // spring dependency plugin will define okhttp3, which will have issues with okhttp4 in auth0-java
  id "io.spring.dependency-management" version "1.0.10.RELEASE"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/org.webjars/leaflet
    compile group: 'org.webjars', name: 'leaflet', version: '1.6.0'

}

dependencyManagement {
    imports {
        mavenBom "com.squareup.okhttp3:okhttp-bom:4.9.0"
    }
}
