# poligonosdemos

./: .env  .env.local  .eslintcache  .eslintrc.cjs  .gitattributes  .gitignore  .gitmodules  .pnp.cjs  .travis.yaml  .watchmanconfig  .yarnrc.yml  2.7  CHANGELOG.MD  Dockerfile  Procfile  README.MD  README.MD~29ea7b8d49546f4e3983a711abfb86d1fb44b002  README.md  SECURITY.md  app-ads.txt  app.js  app.json  babel.config.json  bash.exe.stackdump  entry-client.js  entry-server.js  index.html  index.js  index.tsx  java.configuration.runtimes  jest-mongodb-config.ts  jest.config.js  jest.config.ts  lerna.json  main.js  metro.config.js  package-lock.json  package.json  permission.sh  poligono-geojson-graphql.ts  (+19 more)
.devcontainer/: devcontainer.json
.expo/: packager-info.json
.vercel/: project.json
android_kotlin/MeuPoligono/: .project  settings.gradle
app/: package.json  service.yaml
app/server/: package.json
app/ui/: package.json
components/: GeoJSONDemo.vue  PolygonDemo.vue
docs/: 404.html
empty-project/: README.md  package-lock.json  package.json  tsconfig.json  webpack.config.js
empty-project/src/: index.tsx
empty-project/tests/: test1.test.tsx
fail/: Cookies  Network Persistent State  TransportSecurity  machineid  storage.json
fail/Cache/: 1948d0cec8e93b56_0  625bbe30771f2f39_0  c85687354a0e770a_0  cbc42e4c979f69f0_0
fail/CachedExtensions/: builtin  user
fail/Crash Reports/: client_id
fail/GPUCache/: data_1  index
fail/Session Storage/: LOG
fail/exthost Crash Reports/: client_id
hello/: query.sh
ionicReact/poligonosApp/: capacitor.config.json  package-lock.json  package.json  webpack.config.js
luism/: Cookies  Network Persistent State  TransportSecurity  machineid  storage.json
luism/Backups/: workspaces.json
luism/Cache/: 012d045b76ea7df6_0  039d6e98b0ce04be_0  041b8725de8b2f29_0  065b9cfa97825890_0  073c422e8acf30e2_0  0d894de3d2f2d433_0  1386364368a6d15e_0  14cb85d9c6d409cf_0  16a02f03e607e4d7_0  18a656d60fb78f92_0  1a2aca19df2c20b2_0  1a426d3b54d71116_0  1c8fb874a630662d_0  1ea69e5db43b810e_0  270bd0e874bd0436_0  29e623e18234df93_0  2d37bb3046c13555_0  2e2dc43f7b1aefec_0  32b8a17fec34533c_0  40dcd46b35b0c683_0  4e357460a698824e_0  5008a894f8ef1eb4_0  526a8825caa06dc6_0  625bbe30771f2f39_0  6281d4fb9929f367_0  67ef5f2ae11edd7b_0  6939d8b1ac5b693d_0  6af31ece71a1eca0_0  6f74746bbd37c135_0  6f94747685d2a700_0  71dc3cf827e20109_0  764977e6abe4958a_0  77982be757cdce1f_0  7f4a7e96482f7bfe_0  840565a64f3cead0_0  84e15cfa79b3585b_0  86372f0418b51898_0  8664de3f43703c85_0  8b37560703ae4e3c_0  8cb4ef7d9683de10_0  (+26 more)
luism/CachedExtensionVSIXs/: golang.go-0.23.2  ms-dotnettools.csharp-1.23.9  (+2 more)
my-app/: package.json
poligono-java-spring-leaflet/poligono-mobile/: .project  build.gradle  settings.gradle
poligono-java-spring-leaflet/poligono-mobile/src/main/resources/styles/: styles.css
poligono-java-spring-leaflet/poligono-mobile/web/WEB-INF/: web.xml
poligonos-app/: pom.xml
poligonos_python/: TODO.MD.TXT  poligonosapp-flask-quickstart.py  polygon.py
poligonosapp-ionic/: .gitgnore  ionic.config.json  package.json
poligonosapp_with_dot_net/PoligonosApp/PoligonosApp/PoligonosApp/: App.xaml  AppShell.xaml  AppShell.xaml.cs  GettingStarted.txt  PoligonosApp.csproj
poligonosapp_with_dot_net/PoligonosApp/PoligonosApp/PoligonosApp/Models/: Item.cs
poligonosapp_with_dot_net/PoligonosApp/PoligonosApp/PoligonosApp/Services/: IDataStore.cs  MockDataStore.cs
poligonosapp_with_dot_net/PoligonosApp/PoligonosApp/PoligonosApp/ViewModels/: BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
poligonosapp_with_dot_net/PoligonosApp/PoligonosApp/PoligonosApp/Views/: AboutPage.xaml.cs  ItemDetailPage.xaml  ItemsPage.xaml.cs  NewItemPage.xaml
public/: index.html  index.ts  index.tsx  manifest.json  offline.html
pwa_ionic_react/: .gitignore  package.json
rn/: rn.txt
shared_analytics/: index.ts
(+985 files in other folders)
