//Ads Campaign
ID_METRICA=G-M8DTLRGVB1

//GA-DEVTOOLS
ACCOUNT=97066076
PROPERTY=UA-97066076-1
VIEW=147568511
TABLE_ID=ga:147568511


ATRIBUTION="&copy; <a href="http://osm.org/copyright">OpenStreetMap</a> contributors"
URL="https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png"

USER=fail
CONNECT="mongodb+srv://fail:SxKczKJuPBtnjea3@cluster0.neyhi.gcp.mongodb.net/Shapefiles?retryWrites=true&w=majority"
GRAPHQL_ENDPOINT="https://realm.mongodb.com/api/client/v2.0/app/realm-mobile-application-0-kqjzm/graphql"

REALM_WEB_ID=web-application-0-udfes

DEFAULT_CONFIG="Polígonos App"
FIREBASE_REFRESH_TOKEN=aWQ9R1RNLTVWM0tLWjImZW52PTEmYXV0aD1XcU1rbEZ5OHJfNmZ5Vk1BZWQ0Zm93

GA_MEASUREMENT_ID=aWQ9R1RNLTVWM0tLWjImZW52PTEmYXV0aD1XcU1rbEZ5OHJfNmZ5Vk1BZWQ0Zm93
CLIENT_ID=O3ps6EDWQKoqJcTugLb9pvChzjwJMDC7
CLIENT_SECRET=UdqlSJ_EaYQY1_B_yYrutqTatUrO8Mt6hkaqiZVmgzN1yxt7LIFhA62BklSrrJmG

REACT_APP_AUTH0_DOMAIN=luismendes070.auth0.com
REACT_APP_AUTH0_CLIENT_ID=rMEab9aKNai5ODMagvuf9WA5fmKPAyVk
REACT_AUDIENCE=https://www.poligonosapp.herokuapp.com

NODE_MODULES_CACHE=true

SKIP_PREFLIGHT_CHECK=true


// eslint example if your utils folder is inside the /src directory.
NODE_PATH=".//packages//pwa_ionic_react_poligonosapp//src//utils"
pageInsightsUrl="https://www.googleapis.com/pagespeedonline/v5/runPagespeed?url=https://developers.google.com&key=AIzaSyCPos0sjVOwF1Z3oUyp8xrE49FsZoRu_YM"

endpoint="https://www.poligonosapp.herokuapp.com/api/v1/poligonos"

BABEL_ENV="production"

APOLLO_KEY=service:My-Graph-5ih5ac:6i4O0uTp1eX5AFCxeULyJQ
APOLLO_GRAPH_VARIANT=current
APOLLO_SCHEMA_REPORTING=true

// in your environment 
APOLLO_KEY=service:My-Graph-5ih5ac:s7LFf1Yf6r-fRNcGdjPzPw
APOLLO_GRAPH_VARIANT=current

DB_NAME="Shapefiles"
PASSWORD="SxKczKJuPBtnjea3"

LEAFLET_ACCESS_TOKEN="sk.eyJ1IjoibHVpc21lbmRlczA3MCIsImEiOiJja2x6bTFhOXUwazhqMnZvNjZpcmNvdHV4In0.R0sCXmGbx7-ql734lxfpdg"

